templates/consumer-law.jade
extends layout

block content

	ul.crumbs
		span &#8627;
		li 
			a(href="./") Lake Worth Real Estate & Probate Attorney
		span &nbsp;&gt;&nbsp;
		li.current_crumb Lake Worth Consumer Law

	h1
		span.header-rule 
		span.scales &#9878;
		| &nbsp;Consumer Law&nbsp;
		span.scales &#9878; 
		span.header-rule
		
	ul.list_of_services
		li= consumer_law.point1
		li= consumer_law.point2
		li= consumer_law.point3
		li= consumer_law.point4
		li= consumer_law.point5
		li= consumer_law.point6
		li= consumer_law.point7
		li= consumer_law.point8
		li= consumer_law.point9
		li= consumer_law.point10
		

build/consumer-law.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Christian D. Posada, P.A.
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="lawposada.com">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js" type="text/javascript"></script>
    <script src="js/slideshow_instance.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <h1 class="tagline"><span>Lake Worth Real Estate &amp; Probate Attorney</span></h1>
        <div class="logo"><a href="/posada/index.html"><img src="cdp-icon.jpg"></a><a href="/posada/index.html">
            <div><span class="span-break bottom-border">Christian D. Posada, P.A.</span><span class="span-break caps">Attorney-At-Law</span></div></a></div>
        <div class="header_phone"><span>Call Now</span><a href="tel:+1-561-251-4993">561-251-4993</a></div><span id="nav_menu">Menu</span>
        <nav>
          <ul>
            <li><a href="/posada/real-estate.html">Lake Worth Real Estate</a></li>
            <li><a href="/posada/estate-planning-probate.html">Estate Planning / Probate</a></li>
            <li><a href="/posada/landlord-tenant.html">Landlord / Tenant</a></li>
            <li><a href="/posada/consumer-law.html">Consumer Law</a></li>
            <li><a href="/posada/resources.html">Resources</a></li>
            <li><a href="/posada/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <ul class="crumbs"><span>&#8627;</span>
          <li><a href="./">Lake Worth Real Estate & Probate Attorney</a></li><span>&nbsp;&gt;&nbsp;</span>
          <li class="current_crumb">Lake Worth Consumer Law</li>
        </ul>
        <h1><span class="header-rule"></span><span class="scales">&#9878;</span>&nbsp;Consumer Law&nbsp;<span class="scales">&#9878; </span><span class="header-rule"></span></h1>
        <ul class="list_of_services">
          <li>Consumer Law Questions</li>
          <li>Consumer Disputes</li>
          <li>Credit Card Disputes</li>
          <li>Contract Disputes</li>
          <li>Collection Law Disputes</li>
          <li>Identity Theft Issues</li>
          <li>Fraud Issues</li>
          <li>Deceptive Practices</li>
          <li>Consumer Misrepresentations</li>
          <li>Unfair Dealings</li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about">
          <div class="logo"><a href="/index.html"><img src="cdp-icon.jpg"></a><a href="/index.html">
              <div><span class="span-break bottom-border">Christian D. Posada, P.A.</span><span class="span-break caps">Attorney-At-Law</span></div></a></div><a href="tel:+1-561-251-4993" class="footer_phone">561-251-4993</a>
        </section>
        <section class="copy">
          <p>&copy; 2017 Christian D. Posada, P.A., All Rights Reserved. | The hiring of a lawyer is an important decision that should not be based solely upon advertisement.</p>
          <p>
            <ul>
              <li>lake worth real estate attorney,</li>
              <li>lake worth real estate lawyer,</li>
              <li class="li_break">lake worth probate attorney,</li>
              <li>lake worth probate lawyer,</li>
              <li>lake worth estate planning attorney,</li>
              <li>lake worth estate planning lawyer,</li>
              <li>lake worth landlord-tenant disputes,</li>
              <li>lake worth consumer law attorney,</li>
              <li>lake worth consumer law lawyer</li>
            </ul>
          </p>
        </section>
      </div>
    </footer>
    <script src="js/nav_hider.js" type="text/javascript"></script>
  </body>
</html>
