build/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Christian D. Posada, P.A.
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="lawposada.com">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js" type="text/javascript"></script>
    <script src="js/slideshow_instance.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <h1 class="tagline"><span>Lake Worth Real Estate &amp; Probate Attorney</span></h1>
        <div class="logo"><a href="/posada/index.html"><img src="cdp-icon.jpg"></a><a href="/posada/index.html">
            <div><span class="span-break bottom-border">Christian D. Posada, P.A.</span><span class="span-break caps">Attorney-At-Law</span></div></a></div>
        <div class="header_phone"><span>Call Now</span><a href="tel:+1-561-251-4993">561-251-4993</a></div><span id="nav_menu">Menu</span>
        <nav>
          <ul>
            <li><a href="/posada/real-estate.html">Lake Worth Real Estate</a></li>
            <li><a href="/posada/estate-planning-probate.html">Estate Planning / Probate</a></li>
            <li><a href="/posada/landlord-tenant.html">Landlord / Tenant</a></li>
            <li><a href="/posada/consumer-law.html">Consumer Law</a></li>
            <li><a href="/posada/resources.html">Resources</a></li>
            <li><a href="/posada/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <ul class="crumbs"><span>&#8627;</span>
          <li><a href="./">Lake Worth Real Estate & Probate Attorney</a></li><span>&nbsp;&gt;&nbsp;</span>
          <li class="current_crumb">Resources</li>
        </ul>
        <h1><span class="header-rule"></span><span class="scales">&#9878;</span>&nbsp;Resources&nbsp;<span class="scales">&#9878; </span><span class="header-rule"></span></h1>
        <ul class="resources">                                                                                                                     
          <h2>FLORIDA</h2>
          <li><a href="http://www.myflorida.org/" title="The Official Portal for the State of Florida"> The Official Portal for the State of Florida | http://www.myflorida.org</a></li>
          <li><a href="http://www.flcourts.org/" title="Florida State Courts">Florida State Courts | http://www.flcourts.org</a></li>
          <li><a href="http://www.flclerks.com/directory.html" title="Florida Clerk of Courts">Florida Clerk of Courts | http://www.flclerks.com/directory.html or http://www.myfloridaclerks.com                                                                                                                                        			</a></li>
          <li><a href="http://www.floridabar.org" title="Florida Bar">Florida Bar | http://www.floridabar.org/                                                                                                                                                                </a></li>
          <li><a href="http://dor.myflorida.com/dor/" title="Florida Department of Revenue">Florida Department of Revenue | http://dor.myflorida.com/dor/</a></li><br>
          <h2>SOUTH FLORIDA                                           </h2>
          <li><a href="http://www.4dca.org/" title="Florida Fourth District Court of Appeals">Florida Fourth District Court of Appeals | http://www.4dca.org                                                                                                                   </a></li>
          <li><a href="http://www.flsd.uscourts.gov" title="United States District Court Southern District of Florida ">United States District Court Southern District of Florida | http://www.flsd.uscourts.gov</a></li><br>
          <h2>BROWARD COUNTY   </h2>
          <li><a href="http://www.clerk-17th-flcourts.org/ClerkWebSite/Welcome2.aspx" title="Broward County Clerk of Courts">Broward County Clerk of Courts | http://www.clerk-17th-flcourts.org/ClerkWebSite/Welcome2.aspx                                                                                                                                        </a></li>
          <li><a href="http://www.17th.flcourts.org/" title="Broward County 17th Judicial Circuit">Broward County 17th Judicial Circuit | http://www.17th.flcourts.org/                                                                                                                                        </a></li>
          <li><a href="http://www.bcpa.net/" title="Broward County Property Appraiser">Broward County Property Appraiser | http://www.bcpa.net/</a></li>
          <li><a href="http://www.broward.org/Pages/Welcome.aspx" title="Broward County Government Home Page">Broward County Government Home Page | http://www.broward.org/Pages/Welcome.aspx</a></li>
          <li><a href="http://www.browardbar.org" title="Broward County Bar Association">Broward County Bar Association | http://www.browardbar.org</a></li><br>
          <h2>PALM BEACH COUNTY                                                                                                                           </h2>
          <li><a href="http://www.mypalmbeachclerk.com/" title="Palm Beach County Clerk of Courts">Palm Beach County Clerk of Courts | http://www.mypalmbeachclerk.com/                                                                                                                                        </a></li>
          <li><a href="http://15thcircuit.co.palm-beach.fl.us/web/guest/cadmin" title="Palm Beach County 15th Judicial Circuit">Palm Beach County 15th Judicial Circuit | http://15thcircuit.co.palm-beach.fl.us/web/guest/cadmin                                                                                                                                        </a></li>
          <li><a href="http://www.co.palm-beach.fl.us/papa/index.htm" title="Palm Beach County Property Appraiser">Palm Beach County Property Appraiser | http://www.co.palm-beach.fl.us/papa/index.htm                                                                                                                                        </a></li>
          <li><a href="http://www.co.palm-beach.fl.us/tax/" title="Palm Beach Tax Collector">Palm Beach Tax Collector | http://www.co.palm-beach.fl.us/tax/                                                                                                                                          </a></li>
          <li><a href="http://www.co.palm-beach.fl.us/" title="Palm Beach County Government Home Page">Palm Beach County Government Home Page | http://www.co.palm-beach.fl.us/                                                                                                                                          </a></li>
          <li><a href="http://www.palmbeachbar.org" title="Palm Beach County Bar Association">Palm Beach County Bar Association | http://www.palmbeachbar.org</a></li><br>
          <h2>UNITED STATES                                                                                                                            </h2>
          <li><a href="http://www.uscourts.gov/Home.aspx" title="United States Courts">United States Courts | http://www.uscourts.gov/Home.aspx</a></li>
          <li><a href="http://portal.hud.gov/portal/page/portal/HUD" title="United States Department of Housing and Urban Development"> United States Department of Housing and Urban Development | http://portal.hud.gov/portal/page/portal/HUD</a></li>
          <li><a href="http://www.makinghomeaffordable.gov/Pages/default.aspx" title="Making Home Affordable">Making Home Affordable | http://www.makinghomeaffordable.gov/Pages/default.aspx</a></li>
          <li><a href="http://www.americanbar.org/aba.html" title="American Bar Association">American Bar Association | http://www.americanbar.org/aba.html</a></li><br>
          <h2>BUSINESS   </h2>
          <li><a href="http://www.sba.gov" title="Small Business Administration">Small Business Administration | http://www.sba.gov</a></li>
          <li><a href="http://www.irs.gov" title="IRS">IRS | http://www.irs.gov</a></li>
          <li><a href="http://www.sunbiz.org" title="Florida Department of State – Division of Corporations">Florida Department of State – Division of Corporations | http://www.sunbiz.org/</a></li><br>
          <h2>MISCELLANEOUS   </h2>
          <li><a href="http://www.flhsmv.gov/index.html" title="Florida Department of Highway Safety and Motor Vehicle">Florida Department of Highway Safety and Motor Vehicle | http://www.flhsmv.gov/index.html                                                                                                                                          </a></li>
          <li><a href="http://www.ftc.gov" title="Federal Trade Commission">Federal Trade Commission | http://www.ftc.gov                                                     </a></li>
          <li><a href="http://office.microsoft.com/en-us/templates/" title="Microsoft Office Business Templates">Microsoft Office Business Templates | http://office.microsoft.com/en-us/templates/</a></li>
          <li><a href="http://www.floridaucc.com/UCCWEB/" title="Florida Secured Transaction Registry">Florida Secured Transaction Registry | http://www.floridaucc.com/UCCWEB/</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="about">
          <div class="logo"><a href="/index.html"><img src="cdp-icon.jpg"></a><a href="/index.html">
              <div><span class="span-break bottom-border">Christian D. Posada, P.A.</span><span class="span-break caps">Attorney-At-Law</span></div></a></div><a href="tel:+1-561-251-4993" class="footer_phone">561-251-4993</a>
        </section>
        <section class="copy">
          <p>&copy; 2017 Christian D. Posada, P.A., All Rights Reserved. | The hiring of a lawyer is an important decision that should not be based solely upon advertisement.</p>
          <p>
            <ul>
              <li>lake worth real estate attorney,</li>
              <li>lake worth real estate lawyer,</li>
              <li class="li_break">lake worth probate attorney,</li>
              <li>lake worth probate lawyer,</li>
              <li>lake worth estate planning attorney,</li>
              <li>lake worth estate planning lawyer,</li>
              <li>lake worth landlord-tenant disputes,</li>
              <li>lake worth consumer law attorney,</li>
              <li>lake worth consumer law lawyer</li>
            </ul>
          </p>
        </section>
      </div>
    </footer>
    <script src="js/nav_hider.js" type="text/javascript"></script>
  </body>
</html>

templates/resources.jade
extends layout

block content

	ul.crumbs
		span &#8627;
		li 
			a(href="./") Lake Worth Real Estate & Probate Attorney
		span &nbsp;&gt;&nbsp;
		li.current_crumb Resources

	h1
		span.header-rule
		span.scales &#9878;
		| &nbsp;Resources&nbsp;
		span.scales &#9878; 
		span.header-rule
		
	ul.resources                                                                                                                      
		h2 FLORIDA
		li
			a(href="http://www.myflorida.org/", title="The Official Portal for the State of Florida")  The Official Portal for the State of Florida | http://www.myflorida.org
		li
			a(href="http://www.flcourts.org/", title="Florida State Courts") Florida State Courts | http://www.flcourts.org
		li
			a(href="http://www.flclerks.com/directory.html", title="Florida Clerk of Courts") Florida Clerk of Courts | http://www.flclerks.com/directory.html or http://www.myfloridaclerks.com                                                                                                                                        			
		li
			a(href="http://www.floridabar.org" title="Florida Bar") Florida Bar | http://www.floridabar.org/                                                                                                                                                                
		li
			a(href="http://dor.myflorida.com/dor/" title="Florida Department of Revenue") Florida Department of Revenue | http://dor.myflorida.com/dor/

		br 
		h2 SOUTH FLORIDA                                           

		li
			a(href="http://www.4dca.org/" title="Florida Fourth District Court of Appeals") Florida Fourth District Court of Appeals | http://www.4dca.org                                                                                                                   
		li
			a(href="http://www.flsd.uscourts.gov" title="United States District Court Southern District of Florida ") United States District Court Southern District of Florida | http://www.flsd.uscourts.gov
		
		br
		h2 BROWARD COUNTY   
		
		li
			a(href="http://www.clerk-17th-flcourts.org/ClerkWebSite/Welcome2.aspx" title="Broward County Clerk of Courts") Broward County Clerk of Courts | http://www.clerk-17th-flcourts.org/ClerkWebSite/Welcome2.aspx                                                                                                                                        
		li
			a(href="http://www.17th.flcourts.org/" title="Broward County 17th Judicial Circuit") Broward County 17th Judicial Circuit | http://www.17th.flcourts.org/                                                                                                                                        
		li
			a(href="http://www.bcpa.net/" title="Broward County Property Appraiser") Broward County Property Appraiser | http://www.bcpa.net/
		li
			a(href="http://www.broward.org/Pages/Welcome.aspx" title="Broward County Government Home Page") Broward County Government Home Page | http://www.broward.org/Pages/Welcome.aspx
		li
			a(href="http://www.browardbar.org" title="Broward County Bar Association") Broward County Bar Association | http://www.browardbar.org
                                                                                                                                        
		br
		h2 PALM BEACH COUNTY                                                                                                                           

		li
			a(href="http://www.mypalmbeachclerk.com/" title="Palm Beach County Clerk of Courts") Palm Beach County Clerk of Courts | http://www.mypalmbeachclerk.com/                                                                                                                                        
		li
			a(href="http://15thcircuit.co.palm-beach.fl.us/web/guest/cadmin" title="Palm Beach County 15th Judicial Circuit") Palm Beach County 15th Judicial Circuit | http://15thcircuit.co.palm-beach.fl.us/web/guest/cadmin                                                                                                                                        
		li
			a(href="http://www.co.palm-beach.fl.us/papa/index.htm" title="Palm Beach County Property Appraiser") Palm Beach County Property Appraiser | http://www.co.palm-beach.fl.us/papa/index.htm                                                                                                                                        
		li
			a(href="http://www.co.palm-beach.fl.us/tax/" title="Palm Beach Tax Collector") Palm Beach Tax Collector | http://www.co.palm-beach.fl.us/tax/                                                                                                                                          
		li
			a(href="http://www.co.palm-beach.fl.us/" title="Palm Beach County Government Home Page") Palm Beach County Government Home Page | http://www.co.palm-beach.fl.us/                                                                                                                                          
		li
			a(href="http://www.palmbeachbar.org" title="Palm Beach County Bar Association") Palm Beach County Bar Association | http://www.palmbeachbar.org

		br
		h2 UNITED STATES                                                                                                                            

		li
			a(href="http://www.uscourts.gov/Home.aspx" title="United States Courts") United States Courts | http://www.uscourts.gov/Home.aspx
		li
			a(href="http://portal.hud.gov/portal/page/portal/HUD" title="United States Department of Housing and Urban Development")  United States Department of Housing and Urban Development | http://portal.hud.gov/portal/page/portal/HUD
		li
			a(href="http://www.makinghomeaffordable.gov/Pages/default.aspx" title="Making Home Affordable") Making Home Affordable | http://www.makinghomeaffordable.gov/Pages/default.aspx
		li
			a(href="http://www.americanbar.org/aba.html" title="American Bar Association") American Bar Association | http://www.americanbar.org/aba.html

		br
		h2 BUSINESS   
                                                                                                                        
		li
			a(href="http://www.sba.gov" title="Small Business Administration") Small Business Administration | http://www.sba.gov
		li
			a(href="http://www.irs.gov" title="IRS") IRS | http://www.irs.gov
		li
			a(href="http://www.sunbiz.org" title="Florida Department of State – Division of Corporations") Florida Department of State – Division of Corporations | http://www.sunbiz.org/

		br
		h2 MISCELLANEOUS   

		li
			a(href="http://www.flhsmv.gov/index.html" title="Florida Department of Highway Safety and Motor Vehicle") Florida Department of Highway Safety and Motor Vehicle | http://www.flhsmv.gov/index.html                                                                                                                                          
		li
			a(href="http://www.ftc.gov" title="Federal Trade Commission") Federal Trade Commission | http://www.ftc.gov                                                     
		li
			a(href="http://office.microsoft.com/en-us/templates/" title="Microsoft Office Business Templates") Microsoft Office Business Templates | http://office.microsoft.com/en-us/templates/
		li
			a(href="http://www.floridaucc.com/UCCWEB/" title="Florida Secured Transaction Registry") Florida Secured Transaction Registry | http://www.floridaucc.com/UCCWEB/
